# CMS_Backend

./: .gitignore  CandidateManagementSystem.sln  README.md
CandidateManagementSystem/: .gitignore  CandidateManagementSystem.csproj  Program.cs  appsettings.json
CandidateManagementSystem.Model/: CandidateManagementSystem.Model.csproj
CandidateManagementSystem.Model/Dto/: CandidateDto.cs  CandidateHistoryDto.cs  ChangePasswordDto.cs  CurrentOpeningDto.cs  DesignationDto.cs  EmailLogDto.cs  EmailTemplateDto.cs  FeedBackDto.cs  InquiriesDto.cs  InterviewRoundDto.cs  InterviewScheduleDto.cs  ReferEmployeeDto.cs  StatusDto.cs  TechnologyDto.cs  TimeFrameDto.cs  UserDto.cs
CandidateManagementSystem.Model/Enum/: GenderEnum.cs  UserRoles.cs
CandidateManagementSystem.Model/HelperModel/: AppSetting.cs  ExtensionClass.cs
CandidateManagementSystem.Model/Model/: CandidateChartModel.cs  CandidateHistoryModel.cs  CandidateModel.cs  Common.cs  CurrentOpeningModel.cs  DesignationModel.cs  EmailLogModel.cs  EmailTemplateModel.cs  FeedBackModel.cs  ForgotPasswordModel.cs  InquiriesModel.cs  InterviewRoundModel.cs  InterviewScheduleModel.cs  ReferEmployeeModel.cs  StatusModel.cs  TechnologyAssociation.cs  TechnologyModel.cs  TimeFrameModel.cs  UserModel.cs
CandidateManagementSystem.Model/Request/: AuthenticateRequest.cs
CandidateManagementSystem.Model/Response/: ResponseModel.cs  (+1 more)
CandidateManagementSystem.Repository/: CandidateHistoryRepository.cs  CandidateManagementRepository.cs  CandidateManagementSystem.Repository.csproj  CandidateRepository.cs  CurrentOpeningRepository.cs  EmailTemplateRepository.cs  FeedBackRepository.cs  InquiriesRepository.cs  InterviewScheduleRepository.cs  ReferEmployeeRepository.cs  StatusRepository.cs  UserRepository.cs
CandidateManagementSystem.Services/: CandidateHistoryService.cs  CandidateManagementSystem.Services.csproj  CandidateService.cs  CurrentOpeningService.cs  DesignationService.cs  EmailTemplateService.cs  FeedBackService.cs  GoogleCalanderService.cs  InquiriesService.cs  InterviewRoundService.cs  InterviewScheduleService.cs  ReferemployeeService.cs  StatusService.cs  TechnologyService.cs  TimeFrameService.cs  UserService.cs
CandidateManagementSystem.Services/Interface/: ICandidateHistoryService.cs  ICandidateService.cs  ICurrentOpeningService.cs  IDesignationService.cs  IEmailTemplateService.cs  IFeedBackService.cs  IGoogleCalanderService.cs  IInquiriesService.cs  IInterviewRoundService.cs  IInterviewScheduleService.cs  IReferemployeeService.cs  IStatusService.cs  ITechnologyService.cs  ITimeFrameService.cs  IUserService.cs
CandidateManagementSystem/Controllers/: CandidateController.cs  CurrentOpeningController.cs  DashboardController.cs  DesignationController.cs  EmailTemplateController.cs  FeedbackController.cs  InquiriesController.cs  InterviewRoundController.cs  InterviewScheduleController.cs  ReferemployeeController.cs  StatusController.cs  TechnologyController.cs  TimeFrameController.cs  UserController.cs
CandidateManagementSystem/EmailTemplate/: CurrentOpeningTableTemplate.html
CandidateManagementSystem/Helper/: AuthOperationFilter.cs  FileSave.cs  GoogleCalendar.cs
CandidateManagementSystem/Middleware/: JwtMiddleware.cs
CandidateManagementSystem/Properties/: launchSettings.json
CandidateManagementSystem/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
(+38 files in other folders)
